events {}
error_log /dev/stdout info;
http {
  access_log /dev/stdout;

  upstream schedulers {
      server scheduler1:5000;      # httpServer1 listens to port 444
      server scheduler2:5001;      # httpServer1 listens to port 444
      server scheduler3:5002;      # httpServer1 listens to port 444
  }
  server {
      listen 80;
      location / {
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   Host      $http_host;
          proxy_pass         http://schedulers;
      }
   }
}
